{
  "name": "rdf-isomorphic",
  "version": "2.0.1",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "description": "Determines if two RDF graphs are isomorphic",
  "typings": "index",
  "author": "Ruben Taelman <rubensworks@gmail.com>",
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/rubensworks/"
  },
  "homepage": "https://github.com/rubensworks/rdf-isomorphic.js#readme",
  "repository": "git@github.com:rubensworks/rdf-isomorphic.js.git",
  "bugs": {
    "url": "https://github.com/rubensworks/rdf-isomorphic.js/issues"
  },
  "keywords": [
    "rdf",
    "graph",
    "isomorphic",
    "isomorphism",
    "rdfjs",
    "linked data"
  ],
  "main": "index.js",
  "files": [
    "index.d.ts",
    "index.js",
    "index.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map"
  ],
  "pre-commit": [
    "build",
    "lint",
    "test"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "jest-rdf"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest ${1}",
    "test-watch": "jest ${1} --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint . --cache",
    "build": "tsc",
    "validate": "npm ls",
    "prepare": "npm run build",
    "version": "manual-git-changelog onversion"
  },
  "dependencies": {
    "imurmurhash": "^0.1.4",
    "rdf-string": "^2.0.0",
    "rdf-terms": "^2.0.0"
  },
  "devDependencies": {
    "@rubensworks/eslint-config": "^3.1.0",
    "@types/arrayify-stream": "^3.0.0",
    "@types/imurmurhash": "^0.1.4",
    "@types/jest": "^30.0.0",
    "@types/n3": "^1.10.3",
    "arrayify-stream": "^1.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^8.57.0",
    "jest": "^30.0.0",
    "jest-rdf": "^2.0.0",
    "manual-git-changelog": "^1.0.0",
    "n3": "^2.0.0",
    "pre-commit": "^1.2.2",
    "rdf-quad": "^2.0.0",
    "streamify-string": "^1.0.1",
    "ts-jest": "^29.0.0",
    "typescript": "^6.0.0"
  }
}
